# browserstack-gradle-testng-appium

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/test/java/com/browserstack/: FirstTest.java  LocalTest.java
config/: browserstack.android.local.yml  browserstack.android.yml  browserstack.ios.yml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/test/java/com/browserstack/: AppiumTest.java  FirstTest.java  LocalTest.java
