plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java' // or other relevant plugin
    sourceSets {
        test {
        }
    }
}

tasks.register('mobiletests') {
    println "Running All Test tasks"
    group = 'verification'
    description = 'Runs all test tasks in all subprojects.'

    def testTasks = subprojects.collect { it.tasks.withType(Test) }
    testTasks.forEach {
        it.forEach {
            it.ignoreFailures = true
        }
    }

    dependsOn testTasks
}